<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>esp32电灯开关web版</title>
        <style type="text/css" media="all">
            button{
                width: 400px;
                height:400px ;
                
                border-radius: 5vw;

                
            }
        
            p{
                font-size: 120px;
                margin: auto;
                color: red;
                
                font-weight: bold;
            }
            .k{
                width: 400px;
                height:400px ;
                margin: 0 auto;
                
            }
            .g{
                width: 400px;
                height:400px ;
                margin: 0 auto;
                
            }
            .s{
                width: 400px;
                height:400px ;
                margin: 0 auto;
                
            }
            
            .jieguo{
                border-radius: 2vw;
                background-color: red;
                font-size: 25px;
                color: white;
                width: 150px;
                height:50px;
                margin-left: 525px;
                
            }
    
            
            .jieshao{
                border-radius: 2vw;
            
                background-color: white;
                font-size: 25px;
                color: green;
                width: 400px;
                height:350px;
                
            }
            
        
            
        </style>
        
        
    </head>
    <body>
        <br />
        <div class="jieguo">
            <h2>&nbsp;已开灯</h2>
            
        </div>
        <div class="jieshao">
            
                
    
            <h2>&nbsp;&nbsp;欢迎使用网络开关</h2>
            <h2>&nbsp;&nbsp;使用方法:</h2>
            <h2>&nbsp;&nbsp;点击开灯，就开灯</h2>
            <h2>&nbsp;&nbsp;点击关灯，就关灯</h2>
            
    
        
            
        </div>
        <br />
        <br />
         <div class="k">
             
         
        <a href="./kaideng.html"><button type="kai"><p>开灯</p></button></a>
        
        
        </div>
        <br />
        <br />
        <div class="g">
        
        <a href="./guandeng.html"><button type="guan"><p>关灯</p></button></a>
        </div>
        <br /><br />
        
         <div class="s">
             
         
        <a href="./shandeng.html"><button type="kai"><p>闪灯</p></button></a>
        
        
        </div>
        

        
       
    </body>
</html>